display_errors = On
extension=intl
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
session.cookie_lifetime = 3600
max_execution_time = 300
memory_limit = 128M
error_reporting = E_ALL
date.timezone = "Asia/Tokyo"

;メモリ使用量の上限
memory_limit = 512M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 500M